.footer-box {
  position: relative;
  padding: 15px 0;
}

.footer {
  min-height: 50px;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.footer a {
  color: #999;
  text-decoration: none;
  border-bottom: none;
  word-wrap: break-word;
}

.poweredby div {
  display: inline-block;
}

.power-left::after {
  content: "|";
  padding-left: 10px;
}

.split {
  width: 2px;
  height: 100%;
  background-color: black;
}

.back-to-top {
  box-sizing: border-box;
  position: fixed;
  right: 30px;
  z-index: 1050;
  padding: 0 6px;
  width: initial;
  background: #222;
  font-size: 12px;
  opacity: 0.6;
  color: #fff;
  cursor: pointer;
  text-align: center;
  -webkit-transform: translateZ(0);
  transition-property: bottom;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  bottom: -40px;
}

.back-top-active {
  bottom: 30px;
}
@media (max-width: 767px) {
  .footer-box {
    margin-top: 0px;
  }

  .back-to-top {
    right: 10px;
  }

  .back-top-active {
    bottom: 10px;
  }
}
